Diplom/AuthorizationPage.xaml

<Window x:Class="Diplom.AuthorizationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="AuthorizationPage" Height="450" Width="800">
    <!--<Grid>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="347,191,0,0" VerticalAlignment="Top" Width="75" Click="Login_Btn"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="347,238,0,0" VerticalAlignment="Top" Width="75" Click="Register_Btn"/>
        <TextBox Name="LoginTB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="325,119,0,0"/>
        <TextBox Name="PasswordTB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="325,153,0,0"/>
        <Label Name="CapchaLL" Content="CAPTCHA" HorizontalAlignment="Left" Margin="360,288,0,0" VerticalAlignment="Top" FontFamily="Curlz MT" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="CaptchaTB" HorizontalAlignment="Left" Height="23" Margin="360,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Background="White"/>
        <Button Content="$" HorizontalAlignment="Left" Margin="424,299,0,0" VerticalAlignment="Top" Width="21" FontFamily="Wingdings" Click="RefreshCaptcha_Btn"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="270,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="270,153,0,0" VerticalAlignment="Top"/>
        <Label Content="или" HorizontalAlignment="Left" Margin="370,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Капча:" HorizontalAlignment="Left" Margin="310,319,0,0" VerticalAlignment="Top"/>

    </Grid>-->
</Window>
