Diplom/MainPage.xaml

<UserControl x:Class="Diplom.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diplom"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid HorizontalAlignment="Stretch" Grid.Row="1"  Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="DimGray">
                <!--<Button Content="TEST NEW" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>-->
                <Label Content="Ваш прогресс по тренажёру:" HorizontalAlignment="Left" Margin="5,28,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Microsoft Uighur"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left"  Margin="10,36,0,0" Stroke="Black" Width="150" Height="10"/>
                <Rectangle Name="ProgressRect" Fill="Green" HorizontalAlignment="Left"  Margin="11,36,0,0" Width="148" Height="8"/>

            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel x:Name="Menu" Margin="10"/>
            </ScrollViewer>
            
        </Grid>
        <StackPanel x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
