Diplom/UserRegistration.xaml

<UserControl x:Class="Diplom.UserRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diplom"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox Name="LoginTB" MaxLength="20" HorizontalAlignment="Center" Margin="0 -300 0 0" FontSize="18" Height="23" TextWrapping="Wrap" Text="" Width="120" TextChanged="LoginTB_TextChanged"/>
        <TextBox Name="PasswordTB" MaxLength="18" HorizontalAlignment="Center" Margin="0 -220 0 0" FontSize="18" Height="23" TextWrapping="Wrap" Text="" Width="120" TextChanged="PasswordTB_TextChanged"/>
        <TextBox Name="NameTB" MaxLength="30" HorizontalAlignment="Center" Margin="0 -140 0 0" FontSize="18" Height="23" TextWrapping="Wrap" Text="" Width="120"/>
        <TextBox Name="SurnameTB" MaxLength="30" HorizontalAlignment="Center" Margin="0 -60 0 0" FontSize="18" Height="23" TextWrapping="Wrap" Text="" Width="120"/>
        <TextBox Name="DadnameTB" MaxLength="30" HorizontalAlignment="Center" Margin="0 20 0 0" FontSize="18" Height="23" TextWrapping="Wrap" Text="" Width="120"/>

        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,150,0,0" Height="25" Width="120" Click="Register_Btn"/>
        <Button Content="Отмена" HorizontalAlignment="Center" Margin="0,220,0,0" Height="25" Width="120" Click="Cancel_Btn"/>
        
        <Label Content="Логин:"  HorizontalAlignment="Center" Margin="0 -300 200 0" Height="30" Width="80" FontSize="16"/>
        <Label Content="Пароль:" HorizontalAlignment="Center" Margin="0 -220 200 0" Height="30" Width="80" FontSize="16"/>
        <Label Content="Имя:" HorizontalAlignment="Center" Margin="0 -140 200 0" Height="30" Width="80" FontSize="16"/>
        <Label Content="Фамилия:" HorizontalAlignment="Center" Margin="0 -60 200 0" Height="30" Width="80" FontSize="16"/>
        <Label Content="Отчество:" HorizontalAlignment="Center" Margin="0 20 200 0" Height="30" Width="80" FontSize="16"/>
        

    </Grid>
</UserControl>
