Diplom/UserControlAdministrator.xaml

<UserControl x:Class="Diplom.UserControlAdministrator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diplom"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid>
        <ListView Name="FileInfoView" HorizontalAlignment="Center" Height="300" Margin="-750,-150,0,0" Width="600">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding ="{Binding Path = Id}"/>
                    <GridViewColumn Header="Логин" DisplayMemberBinding ="{Binding Path = Login}"/>
                    <GridViewColumn Header="Пароль" DisplayMemberBinding ="{Binding Path = Password}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding ="{Binding Path = Name}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding ="{Binding Path = Surname}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding ="{Binding Path = Dadname}"/>
                    <GridViewColumn Header="Уровень доступа" DisplayMemberBinding ="{Binding Path = Role}"/>
                    <GridViewColumn Header="Прогресс" DisplayMemberBinding ="{Binding Path = Progress}"/>
                </GridView>
            </ListView.View>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить" Click="EditorOpen_Context"></MenuItem>
                    <MenuItem Header="Обнулить прогресс" Click="ZeroProgress_Context"></MenuItem>
                    <MenuItem Header="Удалить" Click="RemoveUser_Context"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
