Diplom/WindowEditor.xaml

<Window x:Class="Diplom.WindowEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="Редактирование пользователя" Height="450" Width="400">
    <Grid>
        <TextBox Name="LoginTB" MaxLength="20" HorizontalAlignment="Center" Margin="0 -300 0 0" FontSize="18" Height="23" TextWrapping="Wrap" Text="" Width="120"/>
        <TextBox Name="PasswordTB" MaxLength="18" HorizontalAlignment="Center" Margin="0 -220 0 0" FontSize="18" Height="23" TextWrapping="Wrap" Text="" Width="120"/>
        <TextBox Name="NameTB" MaxLength="30" HorizontalAlignment="Center" Margin="0 -140 0 0" FontSize="18" Height="23" TextWrapping="Wrap" Text="" Width="120"/>
        <TextBox Name="SurnameTB" MaxLength="30" HorizontalAlignment="Center" Margin="0 -60 0 0" FontSize="18" Height="23" TextWrapping="Wrap" Text="" Width="120"/>
        <TextBox Name="DadnameTB" MaxLength="30" HorizontalAlignment="Center" Margin="0 20 0 0" FontSize="18" Height="23" TextWrapping="Wrap" Text="" Width="120"/>
        <ComboBox Name="RightsCB" HorizontalAlignment="Center" Margin="-70,100,0,0" FontSize="16" Height="30" Width="50">
            <TextBlock>0</TextBlock>
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
            
        </ComboBox>

        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="-150,260,0,0" Height="25" Width="120" Click="Accept_Btn"/>
        <Button Content="Отмена" HorizontalAlignment="Center" Margin="150,260,0,0" Height="25" Width="120" Click="Cancel_Btn"/>

        <Label Content="Логин:"  HorizontalAlignment="Center" Margin="0 -300 200 0" Height="30" Width="80" FontSize="16"/>
        <Label Content="Пароль:" HorizontalAlignment="Center" Margin="0 -220 200 0" Height="30" Width="80" FontSize="16"/>
        <Label Content="Имя:" HorizontalAlignment="Center" Margin="0 -140 200 0" Height="30" Width="80" FontSize="16"/>
        <Label Content="Фамилия:" HorizontalAlignment="Center" Margin="0 -60 200 0" Height="30" Width="80" FontSize="16"/>
        <Label Content="Отчество:" HorizontalAlignment="Center" Margin="0 20 200 0" Height="30" Width="80" FontSize="16"/>
        <Label Content="Права:" HorizontalAlignment="Center" Margin="0 100 200 0" Height="30" Width="80" FontSize="16"/>


    </Grid>
</Window>
