WpfControls/UserControlLrange.xaml

<UserControl x:Class="WpfControls.UserControlLrange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button     Name ="AnsBtn" Command="{Binding UpdateViewCommand}" CommandParameter="Lrange" Content="Проверить" HorizontalAlignment="Left" Margin="83,276,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox    x:Name="AnsBox1" MaxLength="6"  HorizontalAlignment="Left" Height="23" Margin="83,170,0,0"  TextWrapping="Wrap"         VerticalAlignment="Top" Width="62"/>
        <TextBox    x:Name="AnsBox2" MaxLength="11"  HorizontalAlignment="Left" Height="23" Margin="150,170,0,0"  TextWrapping="Wrap"         VerticalAlignment="Top" Width="60"/>
        <TextBox    x:Name="AnsBox3" MaxLength="6"  HorizontalAlignment="Left" Height="23" Margin="222,170,0,0"  TextWrapping="Wrap"         VerticalAlignment="Top" Width="39"/>
        <TextBox    x:Name="AnsBox4" MaxLength="6"  HorizontalAlignment="Left" Height="23" Margin="266,170,0,0"  TextWrapping="Wrap"         VerticalAlignment="Top" Width="41"/>

        <TextBox    x:Name="OutputBox" HorizontalAlignment="Left" Height="70" Margin="389,170,0,0" TextWrapping="Wrap" IsReadOnlyCaretVisible="True"  IsReadOnly="True" VerticalAlignment="Top" Width="200"/>

        <Label      x:Name="DescriptionLbl" Content="Выполните запрос LRANGE с числовыми аргументами" HorizontalAlignment="Left" Margin="76,103,0,0" VerticalAlignment="Top"/>
        <Label      x:Name="DescriptionLbl2" Content="(воспользуйтесь списками ''mylistleft'' или ''mylistright'' из предыдущих упражнений)" HorizontalAlignment="Left" Margin="76,129,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
