WpfControls/UserControlIncr.xaml

<UserControl x:Class="WpfControls.UserControlIncr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button     Name ="AnsBtn" Command="{Binding UpdateViewCommand}" CommandParameter="Incr" Content="Проверить" HorizontalAlignment="Left" Margin="92,246,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox    x:Name="AnsBox1" MaxLength="3" HorizontalAlignment="Left" Height="23" Margin="83,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30"/>
        <TextBox    x:Name="AnsBox2" MaxLength="7" HorizontalAlignment="Left" Height="23" Margin="188,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <TextBox    x:Name="AnsBox3" MaxLength="4" HorizontalAlignment="Left" Height="23" Margin="83,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
        <TextBox    x:Name="AnsBox4" MaxLength="7" HorizontalAlignment="Left" Height="23" Margin="188,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <Label      x:Name="DescriptionLbl" Content="Выполните запрос на заполнение ключа IncrKey числовым значением, а затем выполните запрос INCR с указанием ключа" HorizontalAlignment="Left" Margin="76,103,0,0" VerticalAlignment="Top"/>
        <Label      x:Name="PastedLbl" Content="IncrKey" HorizontalAlignment="Left" Margin="118,155,0,0" VerticalAlignment="Top"/>

        <TextBox    x:Name="OutputBox" HorizontalAlignment="Left" Height="70" Margin="357,155,0,0" TextWrapping="Wrap" IsReadOnlyCaretVisible="True"  IsReadOnly="True" VerticalAlignment="Top" Width="200"/>

    </Grid>
</UserControl>
