WpfControls/UserControlHmset.xaml

<UserControl x:Class="WpfControls.UserControlHmset"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Button     Name ="AnsBtn" Command="{Binding UpdateViewCommand}" CommandParameter="Hmset" Content="Проверить" HorizontalAlignment="Left" Margin="83,276,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox    x:Name="AnsBox1" MaxLength="5"  HorizontalAlignment="Left" Height="23" Margin="83,158,0,0"  TextWrapping="Wrap"     VerticalAlignment="Top" Width="43"/>
        <TextBox    x:Name="AnsBox2" MaxLength="12" HorizontalAlignment="Left" Height="23" Margin="210,158,0,0" TextWrapping="Wrap"     VerticalAlignment="Top" Width="70"/>
        <TextBox    x:Name="AnsBox3" MaxLength="12" HorizontalAlignment="Left" Height="23" Margin="337,158,0,0" TextWrapping="Wrap"     VerticalAlignment="Top" Width="64"/>
        <Label      x:Name="DescriptionLbl" Content="Выполните запрос HMSET и заполните поля данными" HorizontalAlignment="Left" Margin="76,103,0,0" VerticalAlignment="Top"/>

        <Label      Content="myhash field1" HorizontalAlignment="Left" Margin="126,155,0,0" VerticalAlignment="Top"/>
        <Label      Content="field2" HorizontalAlignment="Left" Margin="285,155,0,0" VerticalAlignment="Top"/>

        <TextBox    x:Name="OutputBox" HorizontalAlignment="Left" Height="70" Margin="439,158,0,0" TextWrapping="Wrap" IsReadOnlyCaretVisible="True"  IsReadOnly="True" VerticalAlignment="Top" Width="200"/>

    </Grid>
</UserControl>
