WpfControls/UserControlLpush.xaml

<UserControl x:Class="WpfControls.UserControlLpush"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button     Name ="AnsBtn" Command="{Binding UpdateViewCommand}" CommandParameter="Lpush" Content="Проверить" HorizontalAlignment="Left" Margin="83,276,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox    x:Name="AnsBox1" MaxLength="5"  HorizontalAlignment="Left" Height="23" Margin="83,158,0,0"  TextWrapping="Wrap"         VerticalAlignment="Top" Width="40"/>
        <TextBox    x:Name="AnsBox2" MaxLength="12" HorizontalAlignment="Left" Height="23" Margin="188,158,0,0" TextWrapping="Wrap"         VerticalAlignment="Top" Width="79"/>
        <TextBox    x:Name="AnsBox3" MaxLength="5"  HorizontalAlignment="Left" Height="23" Margin="83,195,0,0"  TextWrapping="Wrap"         VerticalAlignment="Top" Width="40"/>
        <TextBox    x:Name="AnsBox4" MaxLength="12" HorizontalAlignment="Left" Height="23" Margin="188,195,0,0" TextWrapping="Wrap"         VerticalAlignment="Top" Width="79"/>
        <TextBox    x:Name="AnsBox5" MaxLength="6"  HorizontalAlignment="Left" Height="23" Margin="83,235,0,0"  TextWrapping="Wrap"         VerticalAlignment="Top" Width="52"/>
        <TextBox    x:Name="AnsBox6" MaxLength="6" HorizontalAlignment="Left" Height="23" Margin="198,235,0,0"  TextWrapping="Wrap"         VerticalAlignment="Top" Width="25"/>
        <TextBox    x:Name="AnsBox7" MaxLength="6" HorizontalAlignment="Left" Height="23" Margin="242,235,0,0"  TextWrapping="Wrap"         VerticalAlignment="Top" Width="25"/>
        <Label      x:Name="DescriptionLbl" Content="Выполните два запроса LPUSH на заполнение списка ''mylistleft'', а затем выполните запрос LRANGE с числовыми аргументами" HorizontalAlignment="Left" Margin="76,103,0,0" VerticalAlignment="Top"/>
        <Label      x:Name="PastedLbl" Content="mylistleft" HorizontalAlignment="Left" Margin="126,155,0,0" VerticalAlignment="Top"/>
        <Label      x:Name="PastedLbl2" Content="mylistleft" HorizontalAlignment="Left" Margin="126,192,0,0" VerticalAlignment="Top"/>
        <Label      x:Name="PastedLbl3" Content="mylistleft" HorizontalAlignment="Left" Margin="140,232,0,0" VerticalAlignment="Top"/>

        <TextBox    x:Name="OutputBox" HorizontalAlignment="Left" Height="70" Margin="357,155,0,0" TextWrapping="Wrap" IsReadOnlyCaretVisible="True"  IsReadOnly="True" VerticalAlignment="Top" Width="200"/>


    </Grid>
</UserControl>
